<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jims Cars</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #hero-h1 {
            padding: 30px !important;
        }

        .description {
            padding-top: 50px !important;
        }

        .about-2 {
            width: 100%;
            height: 80vh;
            background: url("images/bg3.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #map {
            background-color: white;
            width: 100%;
            height: 100%;
            color: black;
            padding: 100px 0px;
        }

        #frame-wrapper {
            padding: 70px 0px;
        }

        .hero-h1 {
            font-size: 3rem;
            padding: 0;
            line-height: 30px;
            margin: 35px;
        }

        .hero-h3 {
            line-height: 10px;
        }
    </style>
</head>

<body>
    <header>
        <span id="logo">Jims Car's</span>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="sports-cars.xml">Sports Cars</a></li>
                <li><a href="electric-cars.xml">Electric Cars</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="collection.html" id="cta-button">Sell Now</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">
        <section class="hero-about">
            <div class="overlay">
                <article class="about-content">
                    <h1 class="hero-h1">About Jim's Cars</h1>
                    <h3 class="hero-h3">The Best Place to buy New & Used Vehicles</h3>
                    <p class="description">
                        Welcome to <strong>Jim's Cars!</strong> Jims cars is a boutique online buy/swap/sell service.
                        Customers can register online and list their cars for sale, as well as search
                        for different types of cars such as sports cars, family cars, budget cars,
                        luxury cars, minivans, etc!
                    </p>
                </article>
            </div>
        </section>

        <section id="map">
            <article class="about-content">
                <h1 class="hero-h1">Visit our location!</h1>
                <h3 class="hero-h3">We are located in Wamberal, NSW!</h3>
                <div id="frame-wrapper">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53286.08810647397!2d151.40439026950912!3d-33.413322804781515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b72ca14f00b74e5%3A0x5017d681632df40!2sWamberal%20NSW%202260!5e0!3m2!1sen!2sau!4v1584148255776!5m2!1sen!2sau"
                        width="1500" height="400"  style="border:0;" allowfullscreen=""
                        aria-hidden="false" tabindex="0"></iframe>
                </div>
            </article>
        </section>

        <section class="about-2">
            <div class="overlay" style="background-color: rgb(0 0 0 / 84%) !important;">
                <article class="about-content">
                    <h1 class="hero-h1">Unrivalled Passion</h1>
                    <h3 class="hero-h3">Not just for the cars, but for custom satisfaction!</h3>
                    <p class="description">
                        We have a 30 day buy back <strong>Guarantee!</strong> Thats right! If you arent happy with your
                        vehicle within the first 30 days we will buy it back from you! <em>Subject to our <a
                                href="terms-and-conditions.html" style="text-decoration: none; color: white;">Terms and
                                Conditions</a></em>
                    </p>
                </article>
            </div>
        </section>

    </section>

    <footer>
        <figure> &copy; Jims Car Sales 2021 </figure>
        <div class="footer-links">
            <a href="privacy-policy.html">Privacy Policy</a>
            <a href="terms-and-conditions.html">Terms and Conditions</a>
        </div>
        <address>
            <a href="">Jim Penman</a>
            <a href="mailto:">hello@jimscars.com</a>
            <a href="">xxxx xxx xxx</a>
        </address>
    </footer>
</body>

</html>